<!DOCTYPE html>
<html>

<head>
    <title>New Mockup 1</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset.css">
    <meta charset="utf-8">
</head>

<body><img class="style-0" src="https://designresources.assets.yotako.io/fnkuw8ldzjgz669om.jpg" alt="Vaporwave-Right"></body>

</html>